curl -s \
    -X POST \
    https://api.telegram.org/bot923811382:AAFlB-WP4jnNYeeaHz7C0UNN8qIepB9i-l4/sendMessage \
    --data-urlencode "text=hello" \
    -d 'chat_id=128440675&reply_markup={"keyboard": [[{"text": "/off"}],[{"text": "/on"}]]}'


curl -s \
    -X POST \
    https://api.telegram.org/bot923811382:AAFlB-WP4jnNYeeaHz7C0UNN8qIepB9i-l4/sendPhoto \
    -F chat_id=128440675 \
    -F photo=@"/Users/zool.yan/Github/studies/telegram_bot/zooil.jpg" \
    -d 'reply_markup={"keyboard": [[{"text": "/off"}],[{"text": "/on"}]]}'


curl  \
    https://api.telegram.org/bot5798863023:AAGqISgth4rkRHY-t7Qc_7NJfMgQXHQvhTQ/sendPhoto \
    -F chat_id=128440675 \
    -F photo=@"/Users/zool.yan/Github/studies/telegram_bot/zooil.jpg" \
    -F 'reply_markup={"keyboard": [[{"text": "/on"}],[{"text": "/off"}],[{"text": "/shot"}]]}'
