curl -s \
    -X POST \
    https://api.telegram.org/bot***/sendMessage \
    --data-urlencode "text=hello" \
    -d 'chat_id=***&reply_markup={"keyboard": [[{"text": "/off"}],[{"text": "/on"}]]}'


curl -s \
    -X POST \
    https://api.telegram.org/bot***/sendPhoto \
    -F chat_id=*** \
    -F photo=@"/Users/zool.yan/Github/studies/telegram_bot/zooil.jpg" \
    -d 'reply_markup={"keyboard": [[{"text": "/off"}],[{"text": "/on"}]]}'


curl  \
    https://api.telegram.org/bot***/sendPhoto \
    -F chat_id=*** \
    -F photo=@"/Users/zool.yan/Github/studies/telegram_bot/zooil.jpg" \
    -F 'reply_markup={"keyboard": [[{"text": "/on"}],[{"text": "/off"}],[{"text": "/shot"}]]}'
