############################################################
# edit this file and move it to /system/sdcard/config/telegram.conf #
############################################################

# Add your Telegram credentials here (these are just examples)
apiToken="5798863023:AAGqISgth4rkRHY-t7Qc_7NJfMgQXHQvhTQ"
userChatId="128440675"
