############################################################
# edit this file and move it to /system/sdcard/config/telegram.conf #
############################################################

# Add your Telegram credentials here (these are just examples)
apiToken="***"
userChatId="***"
